<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168106398-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-168106398-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L-Egant Solutions: Downloads/Publications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bulma.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/highlight.css">

    <link rel="icon" type="image/ico" href="../favicon.ico"></link>
    <link rel="shortcut icon" href="../favicon.ico"></link>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .navbar-item.active {
            color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        a.no_underline {
            text-decoration: none;
        }

        a.no_underline_on_hover a:hover {
            text-decoration: none;
        }
        h1 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .column {
            flex-basis: calc(50% - 10px);
            text-align: center;
        }

        .column img {
            max-width: 100%;
            margin-left: 20px;
            margin-right: 20px;
        }

        .column iframe {
            max-width: 100%;
            margin-left: 20px;
            margin-right: 20px;
        }

        .column p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .column a {
            display: block;
            margin-top: 10px;
        }

        .description h2 {
            font-weight: bold;
            font-size: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
<nav class="is-marginless">
    <div class="columns">
        <div class="column is-half">
            <img src="../images/Legant-Logo.png" alt="">
        </div>
        <div class="column is-half is-hidden-mobile">
        </div>
    </div>
</nav>
<div class="navbar">
    <a href="../index.html" class="navbar-item no_underline">Home</a>
    <a href="../systems.html" class="navbar-item no_underline">Systems</a>
    <a href="../components.html" class="navbar-item no_underline">Components</a>
    <a href="../diagnostics.html" class="navbar-item no_underline">Diagnostics</a>
    <a href="../downloads.html" class="navbar-item no_underline active">Downloads</a>
    <a href="../connect.html" class="navbar-item no_underline">Contact</a>
    <a href="../about.html" class="navbar-item no_underline">About</a>
</div>
<div class="publications">
    <div class="row">
        <div class="column">
            <img src="/images/aps-dpp-shdi.png" alt="2DSHDI" style="float: left">
            <div class="description">
                <h2>2D Second Harmonic Dispersion Interferometer</h2>
                <p>Poster form of the slideshow presentation by Cameron T.
                    Chavez on the 2D Second Harmonic Dispersion Interferometer.
                    For more information, go to the 2dSHDI page or contact us.</p>
                <a href="/images/APS_2DSHI_FINAL.pdf" download>Read 2D SHDI PDF</a>
            </div>
        </div>
        <div class="column">
            <img src="/images/widefield.png" alt="Widefield" style="float: left">
            <div class="description">
                <h2>Widefield quantitative phase imaging by second harmonic dispersion interferometry</h2>
                <a href="https://doi.org/10.1364/OL.395097" download>Read Widefield</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="/images/ElectronDens.png" alt="Electron Density" style="float: left">
            <div class="description">
                <h2>Electron density measurements of a field-reversed configureation plasma using a novel compact
                    ultrastable sescond-harmonic interferometer</h2>
                <a href="https://doi.org/10.1063/1.3258199" download>Read Electron Density Measurements</a>
            </div>
        </div>
        <div class="column">
            <img src="/images/rsi.png" alt="RSI" style="float: left">
            <div class="description">
                <h2>Measurement of 2D density profiles using a second-harmonic, dispersion interferometer</h2>
                <a href="https://doi.org/10.1063/5.0119896" download>Read Measurement Results</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="/images/experimentalSecondHarmonic.png" alt="Experimental 2DSHDI" style="float: left">
            <div class="description">
                <h2>Experimental study on the performances of second-harmonic dispersion interferometers at 10.6 μm
                    and 1064 nm for plasma density measurements</h2>
                <a href="https://doi.org/10.1364/AO.399551" download>Read 2DSHDI Performance</a>
            </div>
        </div>
        <div class="column">
            <iframe width="186" height="105"
                    src="https://www.youtube.com/watch?v=JeS23mijjo0&t=7s&ab_channel=L-EgantSolutions"
                    allow="autoplay; encrypted-media" allowfullscreen style="float: left"></iframe>
            <div class="description">
                <h2>2DSHDI-ICOPS Presentation</h2>
                <p>
                    A presentation on the 2D Second Harmonic Dispersion Interferometer by Cameron T. Chavez.
                </p>
                <a href="https://doi.org/10.1063/5.0119896" download>Read Measurement Results</a>
            </div>
        </div>
    </div>
    <!-- Add more rows here as needed -->
</div>
<footer class="footer has-text-centered has-text-centered-mobile">
    L-Egant Solutions, LLC, 17165 Von Karman Ave #102, Irvine, CA 92614<br/>
    Phone: (657) 210-2997, Email us at
    <a href="connect.html" target="_top">our contact page.</a>
    <br>
</footer>
</body>
</html>