<!DOCTYPE html>
<html>
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168106398-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-168106398-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L-Egant Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/highlight.css">

    <link rel="icon" type="image/ico" href="favicon.ico"></link>
    <link rel="shortcut icon" href="favicon.ico"></link>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .navbar-item.active {
            color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        a.no_underline {
            text-decoration: none;
        }

        a.no_underline_on_hover a:hover {
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="is-marginless">
    <div class="columns">
        <div class="column is-half">
            <img src="images/Legant-Logo.png" alt="">
        </div>
        <div class="column is-half is-hidden-mobile">
        </div>
    </div>
</nav>

<div class="navbar">
    <a href="index.html" class="navbar-item no_underline">Home </a>
    <a href="systems.html" class="navbar-item no_underline">Systems</a>
    <a href="components.html" class="navbar-item no_underline">Components </a>
    <a href="diagnostics.html" class="navbar-item no_underline">Diagnostics </a>
    <a href="downloads.html" class="navbar-item no_underline">Downloads</a>
    <a href="connect.html" class="navbar-item no_underline">Contact </a>
    <!--                    <a href="/surplus.html" class="navbar-item no_underline">Surplus </a>-->
    <a href="about.html" class="navbar-item no_underline active">About</a>
</div>

<div class="container">
    <div class="image-wrapper">
        <img src="/images/fw.png" alt="Frank J Wessel">
        <h2>Frank J. Wessel, Ph.D</h2>
    </div>
    <div class="content-wrapper">
        <p>
            Researchers routinely seek to increase their workflow productivity to shorten the timescale for
            discovery. I should know: I spent over 3 decades of my career in experimental physics, studying
            fusion energy, plasma physics, and technology.
        </p>

        <p>
            It started with a Ph.D. in physics, from the University of California, Irvine,  studying methods
            to inject, intense-pulsed-ion beams into a fusion reactor.  After graduating I worked on
            ion-space propulsion at the Hughes Research Laboratories, followed by my first startup,
            MicroBeam, Inc.,  developing focused-ion beams for microelectronics.
        </p>

        <p>
            I returned to physics research developing  methods to compress magnetic flux in a Z-pinch, x-ray
            lithography, and of course, beam propagation, which led me back to UC Irvine. In 2001 my
            previous advisor and others co-founded, Tri Alpha Energy, Inc., which seeks to develop fusion
            energy in a a magnetic field-reversed configuration.
        </p>

        <p>
            Nevertheless, Z-pinches were always an attractive option for me, providing extremes in the
            plasma-compressed-energy density and my research demonstrated a new method for nanosecond-scale
            delivery of energy to a fusion target. The result was many papers over many decades and two
            patents on the "Staged Z-pinch" (SZP), which became the basis for my third start-up:
            Magneto-Inertial Fusion Technologies, Inc. MIFTI continues to develop the SZP for fusion and
            medical isotopes.
        </p>

        <p>
            Recently, I have settled back from the above engagements, focusing now on providing
            cost-effective solutions and diagnostics to researchers, which are compiled on this website.
            My supplier is Zeonics Systech, of India, founded in 1981, who is a leader in high-voltage,
            pulsed-power components, and systems. Their products perform at levels comparable to what is
            available in the USA, at substantially reduced cost. The Second-Harmonic Interferometer is
            also an instrument in high demand for measuring the plasma density in many experiments; it is
            our first, <q>home-grown</q> product.  Should you be interested in offering  diagnostic systems
            yourself, don't hesitate to reach out and maybe we can collaborate.
        </p>

        <p>
            As always it will be my great pleasure to provide you with the highest level of support to
            facilitate your discoveries.
        </p>

        <p>
            -FJW
        </p>
    </div>
</div>
<style>
    .container {
        display: flex;
        margin-top: 60px;
        flex-direction: row;
    }

    .image-wrapper {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        text-align: center;
    }

    .image-wrapper h2 {
        font-weight: bold;
        margin-top: 10px;
    }

    .image-wrapper img {
        width: 100%;
        max-width: 200px;
        height: auto;
    }

    .content-wrapper {
        flex-grow: 1;
        flex-basis: 0;
    }

    .content-wrapper p {
        margin-bottom: 20px;
        font-family: "Georgia", serif;
        font-size: 18px;
    }

</style>


<hr>
<footer class="footer has-text-centered has-text-centered-mobile">
    <br>L-Egant Solutions, LLC, 17165 Von Karman Ave #102, Irvine, CA 92614<br/>
    Phone: (657) 210-2997, Email us at
    <a href="connect.html" target="_top">our contact page.</a>
    <p>
    <a href="privacy.html" target="_top">Privacy Policy</a>
    </p>
</footer>
</body>
</html>