<!DOCTYPE html>
<html>

<head>
  <title>Autoplay Carousel</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
  }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .carousel {
      position: relative;
      width: 500px;
      /*width: 270px;*/
      /*height: 160px;*/
      height: 400px;
      overflow: hidden;
      background-color: #cdcdcd;
    }
    /*.carousel-item .slide-image {*/
    /*  width: 270px;*/
    /*  height: 160px;*/
    /*  background-size: cover;*/
    /*  background-repeat: no-repeat;*/
    /*}*/
    .carousel-item {
      position: absolute;
      width: 100%;
      height: 100%;
      border: none;
      top: 0;
      left: 100%;
    }
    .carousel-item.active {
      left: 0;
      transition: all 0.3s ease-out;
    }
    .carousel-item div {
      height: 100%;
    }
    .red {
      background-color: red;
    }
    .green {
      background-color: green;
    }
    .yellow {
      background-color: yellow;
    }
    .violet {
      background-color: violet;
    }
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    /* Caption text */
    .text {
      color: black;
      /*color: #f2f2f2;*/
      font-size: 18px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
  </style>

  <script>
           window.onload = function () {
      let slides =
              document.getElementsByClassName('carousel-item');
             // let dots = document.getElementsByClassName("dot");
      function addActive(slide) {
        slide.classList.add('active');
      }
      function removeActive(slide) {
        slide.classList.remove('active');
      }
      addActive(slides[0]);
      setInterval(function () {
        for (let i = 0; i < slides.length; i++) {
          if (i + 1 == slides.length) {
            addActive(slides[0]);
            setTimeout(removeActive, 50, slides[i]);
            break;
          }
          if (slides[i].classList.contains('active')) {
            setTimeout(removeActive, 50, slides[i]);
            addActive(slides[i + 1]);
            break;
          }
        }
      },
              1000);/* Sets image dwell time in units of milliseconds */
    };
  </script>
</head>

<!--  https://www.geeksforgeeks.org/create-an-autoplay-carousel-using-html-css-and-javascript/-->
<body>
<div class="carousel">
  <div class="carousel-item">
    <div class="numbertext">1 / 4</div>
    <div class="text">Caption One</div>
<!--    <div class="fade">-->
<!--    <img style="height: 15%; width: 15%; object-fit: contain">-->
    <img src="newItems/hvConnectors.png" style="width:100%">
  </div>
  <div class="carousel-item">
    <div class="numbertext">2 / 4</div>
      <div class="text">Caption Two</div>
<!--    <div class="fade">-->
    <img src="newItems/MiniMarx100kV.JPG" style="width:100%">
  </div>

<!--  <div class="carousel-item">-->
<!--    <div class="numbertext">3 / 4</div>-->
<!--      <div class="text">Caption Three</div>-->
<!--&lt;!&ndash;    <div class="fade">&ndash;&gt;-->
<!--    <img src="newItems/currentTransformer.png" style="width:100%">-->
<!--  </div>-->

<!--  <div class="carousel-item">-->
<!--    <div class="numbertext">4 / 4</div>-->
<!--      <div class="text">Caption Four</div>-->
<!--&lt;!&ndash;    <div class="fade">&ndash;&gt;-->
<!--    <img src="newItems/diodes.png" style="width:100%">-->
<!--  </div>-->
<!--</div>-->

<script src="./script.js"></script>
</div>
</body>
</html>