<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168106398-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168106398-1');
</script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>L-Egant Solutions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/highlight.css">

  <link rel="icon" type="image/ico" href="favicon.ico"></link>
  <link rel="shortcut icon" href="favicon.ico"></link>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar-item.active {
      color: red;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    a.no_underline {
      text-decoration: none;
    }

    a.no_underline_on_hover a:hover {
      text-decoration: none;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
<div id="navbar"></div>
<script>
  fetch('../navbar.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('navbar').innerHTML = data;
          });
</script>

<script type="text/javascript">
      (function() {
        var burger = document.querySelector('.burger');
        var nav = document.querySelector('#'+burger.dataset.target);

        burger.addEventListener('click', function(){
          //burger.classList.toggle('is-active');
          nav.classList.toggle('is-active');
        });
      })();
    </script>
<section class="section">
  <div class="container has-text-centered-mobile">
    <div class="content">
      <h3>How can we help you change the world?</h3>
      <hr>
      <br>
      <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
      <!-- TODO: Update Google Script Macros Link/Code (See form/action/link) -->
      <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="from_email@example.com"
          action="https://script.google.com/macros/s/AKfycbzp6lfoHn_2HNuZ-Z8fKlnimJCaZp9SBsFCr_nAJJUemA8LSRUJ/exec"
			  target="dummyframe">
        <div class="columns schedule">
          <div class="column is-one-third"> <img src="images/EinsteinLaughing.png" alt="Image not available."> </div>
          <div class="column is-two-thrids">
            <div class="columns is-vcentered">
              <div class="column is-half">
                <div class="field">
                  <label class="label">Name</label>
                  <div class="control">
                    <input  id="Name" name="Name"  class="input" type="text" placeholder="Albert Einstein">
                  </div>
                </div>
              </div>
              <div class="column is-half">
                <div class="field">
                  <label class="label">Company</label>
                  <div class="control">
                    <input  id="Company" name="Company" class="input" type="text" placeholder="The University of Zurich">
                  </div>
                </div>
              </div>
            </div>
            <div class="columns is-vcentered">
              <div class="column is-half">
                <div class="field">
                  <label class="label">eMail</label>
                  <div class="control">
                    <input id="eMail" name="eMail"  value="" class="input" type="text" placeholder="albert@gmail.com">
                  </div>
                </div>
              </div>
              <div class="column is-half">
                <div class="field">
                  <label class="label">Phone</label>
                  <div class="control">
                    <input id="Phone" name="Phone" class="input" type="text" placeholder="555-555-5555">
                  </div>
                </div>
              </div>
            </div>
            <div class="columns is-vcentered">
              <div class="column is-full">
                <div class="field">
                  <label for="reason">Reason for contacting us (300 characters max):</label>
                  <select id="reason" name="Inquiry">
                    <option value="Product Quote">Product Quote</option>
                    <option value="Product Inquiry">Product Inquiry</option>
                    <option value="General Message">General Message</option>
                    <option value="Other">Other</option>
                  </select>

<!--                  <label class="label">Please name the product you're interested in, <br>-->
<!--                    your requirements (voltage, energy, pulse duration, etc.),<br>-->
<!--                  and enter your message. We will respond within 24 hours. </label>-->


                  <div class="control">
                    <textarea id="Message" name="Message" class="textarea" maxlength="300" placeholder="I want to prove relativity!"></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns is-centered has-text-centered">
              <div class="column is-full is-center">
                <div class="column  is-dark">
                  <button class="button button-success" onclick="document.getElementById('my_id').style.display = 'block' ;">Submit </button>
                </div>
                <div id="my_id"> Thanks! We'll be in touch soon.</div>
              </div>
            </div>
          </div>
        </div>
      </form>
      <hr>
    </div>
    
    <!-- Comment --> 
    
  </div>
</section>
<div id="footer"></div>
<script>
  fetch('../footer.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('footer').innerHTML = data;
          });
</script>
</footer>
</body>
</html>