<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .panel {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                background-color: #f9f9f9;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
                border-radius: 4px;
                margin: 20px;
                padding: 20px;
                width: 300px;
                height: 300px;
            }

            .panel h2 {
                margin-top: 0;
            }

            .button {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 10px;
                border-radius: 4px;
                transition: background-color 0.3s;
            }

            .button:hover {
                background-color: #3e8e41;
            }

            button.disabled {
                background-color: #ccc;
                color: #666;
                cursor: not-allowed;
                pointer-events: none;
            }
        </style>
    </head>
<body>
<div id="navbar"></div>
<script>
    fetch('../navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar').innerHTML = data;
        });
</script>
<div class="container">
    <div class="panel">
        <h2>Publications</h2>
        <p>
            Written publications from L-Egant Solutions.
        </p>
        <button>
            <a href="Downloads/publications.html" class="button">Go to publications</a>
        </button>
    </div>
    <div class="panel">
        <h2>Videos</h2>
        <p>
            Video Presentations of publications.
        </p>
        <button class="disabled">
            <a href="videos.html">Go to videos</a>
        </button>
    </div>
    <div class="panel">
        <h2>Diagrams</h2>
        <p>
            Diagrams of products.
        </p>
        <button class="disabled">
            <a href="diagrams.html">Go to diagrams</a>
        </button>
    </div>
</div>
<div id="footer"></div>
<script>
    fetch('../footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer').innerHTML = data;
        });
</script>
</body>
</html>