<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
  </style>
</head>
<body>
<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="newItems/currentTransformer.png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="newItems/MiniMarx100kV.JPG" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="newItems/hvConnectors.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
<!--<h2>Automatic Slideshow</h2>-->
<!--<p>Change image every 1 seconds:</p>-->

<!--<div class="slideshow-container">-->

<!--  <div class="mySlides fade">-->
<!--    <div class="numbertext">1 / 12 </div>-->
<!--    <img src="newItems/diodes.png" alt="SHG", class="center">-->
<!--    <div class="text">High Voltage Diodes</div>-->
<!--  </div>-->

<!--  <div class="mySlides fade">-->
<!--    <div class="numbertext">2 / 12 </div>-->
<!--    <img src="newItems/dischargeStick.png" alt="SHG", class="center">-->
<!--    <div class="text">High Voltage Discharging Stick</div>-->
<!--  </div>-->

<!--  <div class="mySlides fade">-->
<!--    <div class="numbertext">3 / 12 </div>-->
<!--    <img src="newItems/hvConnectors.png" alt="SHG", class="center">-->
<!--    <div class="text">In-line, High-Voltage Connectors</div>-->
<!--  </div>-->

<!--  <div class="mySlides fade">-->
<!--    <div class="numbertext">4 / 12</div>-->
<!--    <img src="newItems/3kV1uFcapacitor.png" alt="SHG", class="center">-->
<!--    <div class="text">3kV, 1uFd Capacitor</div>-->
<!--  </div>-->

<!--  <div class="mySlides fade">-->
<!--    <div class="numbertext">5 / 12</div>-->
<!--    <img src="newItems/1.2nFCapacitor30kV.JPG" alt="SHG", class="center">-->
<!--    <div class="text">30kV, 1.2nFd Capacitor</div>-->
<!--  </div>-->

<!--  <div class="mySlides fade">-->
<!--    <div class="numbertext">6 / 12</div>-->
<!--    <img src="newItems/5VPulseAmplifier600V.JPG" alt="SHG", class="center">-->
<!--    <div class="text">Pulse Amplifier, 5V to 600V</div>-->
<!--  </div>-->

<!--  <div class="mySlides fade">-->
<!--    <div class="numbertext">7 / 12</div>-->
<!--    <img src="newItems/60keV_xrayshield.png" alt="SHG", class="center">-->
<!--    <div class="text">Metal Loaded, 60keV X-Ray Shield</div>-->
<!--  </div>-->

<!--  <div class="mySlides fade">-->
<!--    <div class="numbertext">8 / 12</div>-->
<!--    <img src="newItems/10_50kV_750kARailGap.JPG" alt="SHG", class="center">-->
<!--    <div class="text">10 - 50kV, 750 kA Rail-Gap Switch</div>-->
<!--  </div>-->

<!--  <div class="mySlides fade">-->
<!--    <div class="numbertext">9 / 12</div>-->
<!--    <img src="newItems/MiniMarx100kV.JPG" alt="SHG", class="center">-->
<!--    <div class="text">110 kV, Mini-Marx Generator</div>-->
<!--  </div>-->

<!--  <div class="mySlides fade">-->
<!--    <div class="numbertext">10 / 12</div>-->
<!--    <img src="newItems/widebandcurrenttransformers.png" alt="SHG", class="center">-->
<!--    <div class="text">Wide-Band, Current-Measuring Transformers</div>-->
<!--  </div>-->

<!--  <div class="mySlides fade">-->
<!--    <div class="numbertext">11 / 12</div>-->
<!--    <img src="newItems/SparkGap30kV_3.JPG" alt="SHG", class="center">-->
<!--    <div class="text">30kV, Triggered-Spark Gap</div>-->
<!--  </div>-->

<!--  <div class="mySlides fade">-->
<!--    <div class="numbertext">12 / 12</div>-->
<!--    <img src="newItems/non_inductive_resistors.png" alt="SHG", class="center">-->
<!--    <div class="text">High Voltage, High Power Resistors</div>-->
<!--  </div>-->
<!--</div>-->
<!--<br>-->

<!--<div style="text-align:center">-->
<!--  <span class="dot"></span>-->
<!--  <span class="dot"></span>-->
<!--  <span class="dot"></span>-->
<!--</div>-->

</div>

</body>
</html>
